@import "colors";
/*
 * Globals
 */

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

h1,
h2 {
	font-family: "Didot", serif;
	font-weight: bold;
}

h1 {
	font-size: 50px;
}

h3 {
	font-size: 20px;
}

p {
	line-height: 35px;
	letter-spacing: 1px;
}
/* Links */
a {
	text-decoration: none;
	color: black;
}

a:focus,
a:hover {
	color: $accent-color;
}

/*
 * Base structure
 */

html {
	scroll-margin-top: 174px;
}

body {
	position: relative;
	font-family: "Lato", sans-serif;
	background-color: white;
}

button {
	padding: 25px;
	background-color: white;
	border: none;
	&:hover,
	&:focus,
	&.active {
		color: $accent-color;
	}
}

.highlighted {
	color: $accent-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.9);
}

.underline-dark {
	border-top: 2px solid black;
}

.underline-light {
	border-top: 2px solid white;
}

.active {
	color: $accent-color;
}

.hidden {
	display: none;
}
/*
* Navigation
*/
nav {
	transition: background-color 0.3s ease;
	z-index: 1;
	.navbar-brand {
		font-family: "Didot", serif;
		font-size: 2vw;
		color: white;
	}
	.nav-item {
		// margin: 0px 1em;
		color: white;
		&:hover,
		&:focus {
			color: $accent-color;
		}
	}
	.active {
		color: $accent-color;
	}
	.bi-list {
		padding: 10px;
		color: white;
	}
}

/*
* Header
*/
header {
	color: white;
	p {
		font-size: 5rem;
		font-family: "Didot", serif;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/hero.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
		.hero-shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.85);
			z-index: -10;
		}

		.hero-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
			padding: 10px;
			z-index: 2;
			h1 {
				font-size: 10vw;
				line-height: 8.5vw;
				text-align: center;
			}
			.bi-arrow-down {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 150px;
				font-size: 120px;
				color: white;
				z-index: 3;
				&:hover {
					color: $accent-color;
				}
			}
		}
	}
}

/*
 * Gallery
 */
.portfolio {
	a:focus,
	a:hover {
		color: black;
	}

	.bi-arrow-up {
		font-size: 35px;
	}
	.menu {
		margin-top: 90px;
		margin-bottom: 60px;
		a {
			text-decoration: none;
			color: black;
			&:hover {
				color: $accent-color;
			}
		}
	}
	.gallery {
		margin-top: 100px;
		.gallery__item {
			position: relative;
			overflow: hidden;
			transition: opacity 1s ease;
			.gallery__img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: transform 0.35s;
			}
			.overlay {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: $accent-color;
				opacity: 100%;
				overflow: hidden;
				width: 100%;
				height: 0;
				transition: height 0.5s ease;
				.text {
					position: absolute;
					width: 100%;
					overflow: hidden;
					bottom: 0px;
					z-index: 2;
					transform: translate3d(0, 200%, 0);
					transition: transform 0.35s;
					h3 {
						color: white;
					}
					a:hover {
						color: white;
					}
				}
			}
			&:hover .overlay {
				height: 120px;
			}
			&:hover .text {
				transform: translate3d(0, 0, 0);
				transition-delay: 0.15s;
			}
			&:hover .gallery__img {
				transform: translate3d(0, -10%, 0);
			}
		}
	}
}

#portfolio {
	padding-top: 65px;
	margin-top: -65px;
}

/*
 * Expertize accordion
 */
.expertize {
	background-color: black;
	color: white;
	.item {
		padding-top: 90px;
		padding-bottom: 60px;
	}
	.active {
		background-color: red;
		color: blue;
	}
	button {
		background-color: black;
		// background-color: red;
		color: white;
		font-size: 39px;
		&:hover {
			color: $accent-color;
		}
	}
}

#expertize {
	padding-top: 160px;
	margin-top: -160px;
}

/*
 * About section
 */
.about {
	margin-bottom: 90px;
	p {
		margin-top: 40px;
	}
}

#about {
	padding-top: 290px;
	margin-top: -200px;
}
/*
 * Contact
 */
.contact-form {
	margin: 80px 0px;
	form {
		input {
			border: 0;
			border-bottom: 2px solid black;
			outline: 0;
			margin: 20px 0px;
			background: transparent;
			transition: border-color 0.4s;

			&::placeholder {
				color: transparent;
			}

			&:placeholder-shown ~ .form__label {
				font-size: 1.3rem;
				cursor: text;
				top: 20px;
			}
			&:focus {
				padding-bottom: 6px;
				font-weight: bold;
				border-width: 3px;
				border-image-slice: 1;
			}
		}
	}
}

/*
 * Footer
 */

footer {
	margin-bottom: 40px;
	span {
		color: $accent-color;
	}
}

@media (max-width: 576px) {
	header {
		.hero-img {
			.hero-text {
				.bi-arrow-down {
					font-size: 50px;
				}
			}
		}
	}
}

@media (min-width: 576px) and (max-width: 992px) {
	.portfolio {
		.gallery {
			.gallery__item {
				&:hover .overlay {
					height: 160px;
					background-color: red;
				}
				.text,
				&:hover .text {
					font-size: 12px;
				}
			}
		}
	}
}

@media (max-width: 992px) {
	header {
		.hero-img {
			.hero-text {
				h1 {
					font-size: 15vw;
					line-height: 13.5vw;
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.gallery__item {
		&:hover .overlay {
			height: 100px;
		}
	}
}
